{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "SDL2",
			"command": "g++.exe",
			"args": [
				"-g",

				"src\\main.cpp",
				"-o",
				"build\\game.exe",

				"src\\input_handler.cpp",
				"src\\3d.cpp",
				"src\\2d.cpp",
				"src\\Object.cpp",
				"-Iinclude",
				"-Llib",
				
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-lSDL2_image",
				"-lSDL2_ttf",
				"-mwindows",
				"-mconsole",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}